FLASK_DEBUG=
REDDIT_USER=
REDDIT_USER_PASSWORD=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
USER_AGENT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
OPENAI_API_KEY=
OPENAI_ENCODER=
OPENAI_EMBEDDING_MODEL=
OPENAI_EMBEDDING_MODEL_TOKEN_LIMIT=
CHUNK_SIZE=
CHUNK_OVERLAP=